[package]
name = "hello"
description = "Get Things Done® with nzb, a beautiful terminal interface for Nozbe. Inspired by Wunderline"
version = "0.2.4"
authors = ["Govind KP <reisub0@gmail.com>"]
repository = "https://github.com/reisub0/nzb"
readme = "./README.md"
license = "MIT"
edition = "2018"
categories = ["api-bindings", "command-line-utilities"]
keywords = ["productivity", "nozbe", "cli", "todo", "task"]

[badges]
# # GitLab CI: `repository` is required. `branch` is optional; default is `master`
gitlab = { repository = "reisub0/nzb", branch = "master" }
is-it-maintained-issue-resolution = { repository = "reisub0/nzb" }
is-it-maintained-open-issues = { repository = "reisub0/nzb" }
# Maintenance: `status` is required. Available options are `actively-developed`,
# `passively-maintained`, `as-is`, `experimental`, `looking-for-maintainer`,
# `deprecated`, and the default `none`, which displays no badge on crates.io.
maintenance = { status = "actively-developed" }
